/* ==========================================================================
   Guest Info Section (OSL Admin Dashboard 2025) – Professional, Balanced, Clean
   ========================================================================== */

/* Section Container */
.guestinfo-section {
  background: rgba(22, 28, 44, 0.9);
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(14px);
  padding: 2rem;
  color: #e1eaf7;
  font-family: "SF Pro Text", sans-serif;
  margin-bottom: 2rem;
  max-width: 100%;
  transition: background-color 0.3s;
}

/* Controls Bar */
.guestinfo-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.guestinfo-controls > div:first-child {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

/* Filter Panel */
#filter-panel {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding: 1rem;
  background: rgba(29, 37, 59, 0.8);
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.05);
  backdrop-filter: blur(8px);
}

/* Buttons - Refined, cohesive */
.btn, .btn-sm {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  transition: transform 0.2s, background-color 0.2s;
  cursor: pointer;
  border: none;
}

.btn:hover, .btn:focus {
  transform: scale(1.03);
}

.btn-secondary {
  background-color: #283654;
  color: #7cb5ff;
}

.btn-secondary:hover {
  background-color: #1e90ff;
  color: #ffffff;
}

.btn-success {
  background-color: #25aa5e;
  color: #ffffff;
}

.btn-success:hover {
  background-color: #219150;
}

.btn-warning {
  background-color: #f5a623;
  color: #ffffff;
}

.btn-warning:hover {
  background-color: #d48e1e;
}

.btn-clear-filters {
  background: transparent;
  color: #7cb5ff;
  text-decoration: underline;
  padding: 0.4rem 0.8rem;
}

.btn-clear-filters:hover {
  color: #ffffff;
  text-decoration: none;
}

/* Inputs - Clear and balanced */
.search-wrapper {
  position: relative;
  flex: 1;
  min-width: 150px;
  max-width: 220px;
}

.search-wrapper input[type="text"],
.search-wrapper input[type="date"] {
  width: 100%;
  padding: 0.6rem 2rem 0.6rem 0.8rem;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.15);
  background: rgba(22, 28, 44, 0.95);
  color: #dfe8f5;
  font-size: 0.95rem;
}

.search-wrapper input:focus {
  border-color: #1e90ff;
  outline: none;
}

.clear-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  color: #ffffff;
  border: none;
  cursor: pointer;
  opacity: 0.5;
}

.clear-btn:hover {
  opacity: 1;
}

/* Cards - Professional, structured, subtle status indicators */
.guest-card {
  background: rgba(24, 32, 50, 0.9);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  transition: background-color 0.2s, box-shadow 0.2s;
}

.guest-card:hover {
  background: rgba(30, 40, 60, 0.9);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.guest-card > div:first-child {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 0.5rem;
}

/* Status badges */
.role-badge {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
}

.role-guest    { background: #1e90ff; }
.role-lead     { background: #34b679; }
.role-dm       { background: #6c94ff; }
.role-admin    { background: #ff5151; }
.role-me       { background: #ffc542; color: #2e2e2e; }

/* Pitch quality pill */
.guest-pitch-pill {
  padding: 4px 10px;
  border-radius: 999px;
  background: #25aa5e;
  color: #ffffff;
  font-size: 0.85rem;
  font-weight: 700;
}

/* Customer Name */
.guest-card > div:nth-child(2) {
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
  margin: 0.5rem 0;
}

/* Footer info */
.guest-card > div:nth-child(3) {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #b3c1d9;
}

/* Guest phone & time badges */
.guest-phone, .guest-time {
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(40, 55, 84, 0.8);
  cursor: pointer;
  transition: background-color 0.2s;
}

.guest-phone:hover, .guest-time:hover {
  background: #1e90ff;
  color: #ffffff;
}

/* Actions/Edit button */
.btn-edit-actions {
  background: none;
  border: none;
  color: #7cb5ff;
  cursor: pointer;
}

.btn-edit-actions:hover {
  color: #ffffff;
}

/* Empty state - Subtle and elegant */
.guestinfo-empty-all {
  text-align: center;
  font-weight: 700;
  color: #7cb5ff;
}

/* Responsive refinements */
@media (max-width: 900px) {
  .guestinfo-section { padding: 1.5rem; }
  .guestinfo-controls > div:first-child {
    flex-direction: column;
    align-items: stretch;
  }
  .search-wrapper { max-width: 100%; }
  .guest-card { padding: 0.9rem; }
}

@media (max-width: 600px) {
  .guestinfo-section { padding: 1rem; }
  .guest-card { padding: 0.8rem; }
  .btn, .btn-sm { width: 100%; }
}